C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\bin\Debug\net7.0\home011.exe
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\bin\Debug\net7.0\home011.deps.json
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\bin\Debug\net7.0\home011.runtimeconfig.json
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\bin\Debug\net7.0\home011.dll
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\bin\Debug\net7.0\home011.pdb
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.dll
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\refint\home011.dll
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.pdb
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\home011.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Seminar02\Home02\home011\obj\Debug\net7.0\ref\home011.dll
